# MyTest

./: pom.xml
src/main/java/com/example/mt/: MyTestApplication.java
src/main/java/com/example/mt/tenant/controller/: TenantController.java  TenantFunctionController.java
src/main/java/com/example/mt/tenant/entity/: Tenant.java  TenantFunction.java
src/main/java/com/example/mt/tenant/mapper/: TenantFunctionMapper.java  TenantMapper.java
src/main/java/com/example/mt/tenant/service/: ITenantFunctionService.java  ITenantService.java
src/main/java/com/example/mt/tenant/service/impl/: TenantFunctionServiceImpl.java  TenantServiceImpl.java
src/main/java/com/example/mt/utils/: AppHttpCodeEnum.java  CodeGenerator.java  PageUtils.java  ResponseResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComponentTemplateFieldMapper.xml  ComponentTemplateFieldRelationMapper.xml  ConfigSearchCriteriaTenantMapper.xml  TenantFunctionMapper.xml  TenantMapper.xml
src/main/resources/sql/: db.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
